<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWebBrowserWidget</class>
 <widget class="QWidget" name="CWebBrowserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWebView" name="webView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>31</y>
     <width>321</width>
     <height>210</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about::blank</string>
    </url>
   </property>
  </widget>
  <widget class="CKbdEditBox" name="editURL">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>http://www.anekdot.ru</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGo">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>2</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>2</y>
     <width>51</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>CKbdEditBox</class>
   <extends>QLineEdit</extends>
   <header>KbdEditBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
